AZURE_OPENAI_API_VERSION=2024-10-21
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_KEY=e0f435fa76c2483a9ca0e4b169758c56
AZURE_OPENAI_ENDPOINT=https://elysia.openai.azure.com

AZURE_EMBEDDING_DEPLOYMENT=text-embedding-3-small
AZURE_EMBEDDING_API_VERSION=2023-10-21
